body {
    background-color: hsl(257, 40%, 49%);
    height: 100%;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-repeat: no-repeat;
}

.card {
    display: flex;
    flex-direction: column;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo>img {
    width: 100%;
    height: auto;
}

.site_preview>img {
    width: 100%;
    height: auto;
}

.titre {
    font-family: 'Poppins', sans-serif;
    color: white;
    font-weight: 500;
}

.content {
    font-family: 'Open Sans', sans-serif;
    color: hsl(257, 40%, 90%);
    line-height: 1.5em;
    margin-bottom: 1.4em;
}

.button_register {
    font-family: 'Poppins', sans-serif;
    background-color: white;
    border-radius: 2em;
    padding: 0.8em 0;
    text-align: center;
    font-weight: 400;
    color: hsl(257, 40%, 49%);
    box-shadow: 0.3em 0.3em 0.8em 0 hsl(257, 40%, 30%);
}

.button_register:hover {
    background-color: hsl(300, 69%, 71%);
    color: white;
}

.network_container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.circle_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.1em solid white;
    border-radius: 100%;
}

.circle_icon>img {
    filter: invert(100%);
    width: 100%;
    height: auto;
}

/*Ordinateur*/
@media only screen and (min-width: 1071px){
    body {
        background-image: url("images/bg-desktop.svg");
        background-position: center;
        background-size: cover ;
    }

    .card {
        padding: 2em 4em 2em 4em;
    }

    .logo {
        width: 11em;
    }

    .container {
        display: flex;
        flex-direction: row;
        margin-top: 5em;
    }

    .site_preview {
        width: 39.3em;
        height: auto;
    }

    .content_container {
        display: flex;
        flex-direction: column;
        margin-left: 3em;
        width: 29em;
    }

    .titre {
        margin-top: 1.1em;
        font-size: 2em;
        line-height: 1.7em;
    }

    .content {
        font-size: 1em;
        margin-top: 1em;
    }

    .button_register {
        font-size: 1em;
        width: 11em;
    }

    .network_container {
        margin-top: 9.7em;
    }

    .circle_icon {
        padding: 0.5em;
        width: 0.9em;
        height: 0.9em;
        margin: 0.4em;
    }
}

/*mobile*/
@media only screen and (max-width: 1070px){
    body {
        background-image: url("images/bg-mobile.svg");
        background-position: top;
        background-size: contain;
    }

    .card {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3.4em;
        width: 42.8em;
        height: 100%;
    }

    .logo {
        width: 37.7em;
        height: 3.9em;
    }

    .logo>img {
        width: auto;
        height: 100%;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 7.7em;
    }

    .site_preview {
        width: 37.7em;
        height: auto;
    }

    .content_container {
        width: 37.7em;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .titre {
        font-size: 3em;
        margin-top: 2.32em;
        line-height: 1.45em;
    }

    .content {
        font-size: 2em;
        margin-top: 0.4em;
    }

    .button_register {
        font-size: 1.5em;
        width: 16.8em;
    }

    .network_container {
        margin-top: 7.4em;
    }

    .circle_icon {
        padding: 0.7em;
        width: 1.8em;
        height: 1.8em;
        margin: 0.9em;
    }




}